{
  "configurations" : [
    {
      "id" : "84F654A2-44CA-4373-8682-B9D0FA86F6BA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PasswordManager.xcodeproj",
        "identifier" : "6DABB2CB29D847A20040374C",
        "name" : "PasswordManagerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Frameworks\/PMCore",
        "identifier" : "PMCoreTests",
        "name" : "PMCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Frameworks\/PMDesignSystem",
        "identifier" : "PMDesignSystemTests",
        "name" : "PMDesignSystemTests"
      }
    }
  ],
  "version" : 1
}
